
<?php
session_start();
if(!isset($_SESSION['name']))
  header('location:index.php')

?>
 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,intial scale=1">
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	<link href='https://fonts.googleapis.com/css?family=Work+Sans' rel='stylesheet'>
	
	<title>Game</title>
	<style>*{
		padding:0;
		margin:0;}
		canvas{
			background: #eee;display: block;margin:0 auto;
		}
		body
		{
       background-color: #FBEAEB;
		}
		a:link, a:visited {
  background-color: #2F3C7E;
  color:#FBEAEB ;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  float: right;
}

a:hover, a:active {
  opacity: 0.8;
}

div.abs{
	position:fixed;
	width: 100%;
	text-align: center;
	bottom: 0;
	float: 
}
button.but1{
		height: 100px;
		width: 100px;
	}
	button.but2{
		height: 100px;
		width: 100px;
	}

@media(max-width: 768px)
{
	button.but1{
		height: 400px;
		width: 400px;
		
		margin: 100px;
	}
	button.but2{
		height:400px;
		width: 400px;
		
		margin: 100px;
	}
	button p{
		font-size: 100px;
		padding: 10px
	}
}

	</style>
</head>
<body >

<div>

	<p style="font-family:Work Sans; color:black;font-size: 30px;text-align: center;font-weight: bold;font-style: italic;">Welcome<?php
  echo $_SESSION['name']." ". $_SESSION['name1'];
  ?></p>
	<a href="logout.php">LOGOUT</a>
</div>
	<canvas id="myCanvas" width="1500" height="725" style="background-color:#2F3C7E;">

	</canvas>
	<div class="abs">
	<button id="but1" class="w3-button w3-xlarge w3-circle w3-red but1" > <p>  </p></button>
	<button id="but2" class="w3-button w3-xlarge w3-circle w3-red  but2"> <p>  </p> </button>
	</div>
	
	<script src="game.js" type="text/javascript"></script>

</body>
