
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Work+Sans' rel='stylesheet'>
<style>
  body
  {
    background-color: #FBEAEB;
    
  }
a:link, a:visited {
  text-align: center;
  background-color: #2F3C7E;
  color: #FBEAEB;
  font-size: 30px;
  font-weight: bold;
  padding: 10px;
  text-decoration: none;
  margin: 15px;
  font-family: 'Work Sans';


}
  
  

div{

  width: 40%;
  text-align: center;
  margin: 80px 80px;
  font-family: 'Sofia';
  font-weight: bold;
  font-size: 22px;
  color: #2F3C7E;
  
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 background-color: #2F3C7E;;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
   background-color: #2F3C7E;
   opacity: 0.7;
}


img
{
  width: 50%;
  float: right;
}
</style>
</head>
<body>
  


<ul>
  <li ><a href="gamef.php">BLOCK   BREAKER</a></li>
  <li style="float: right;" ><a href="gamef.html" >PLAY</a></li>
<!--   <li style="float: right;" ><a href="register.php" >Sign Up</a></li> -->
</ul>
<img src="finale1.jpg" alt="image">
<div>
  <p><h1>Control the paddle left and right to destroy as many bricks as you can without letting the ball go past!</h1>
    <br><hr>
    <h2>By-Deepak Sharma, Harshit</h2>
  </div>
  
  



</body>
</html>
